load('M80/N4/Gn0.1/enmap0.mat')
alpha1list=0:0.005:1;
alpha2list=0:0.005:1;
figure;

[matcont,valcont]=contour(alpha1list,alpha2list,enmap0',[2,6],'k');
xlabel('\alpha_1');
ylabel('\alpha_2');
matcontx=matcont(1,:);
matconty=matcont(2,:);
stopx=matcontx(0<=matcontx&matcontx<=1);
stopy=matconty(0<=matcontx&matcontx<=1);

pinx=0;
piny=0.2;
idx=knnsearch([stopx;stopy]',[pinx,piny]);
remainingstop=[stopx;stopy]';
remainingstop(idx,:)=[10,10];
visit=zeros(1,length(stopx));
visit(idx)=1;
traj=[idx];
cur=idx;
[next,nextdist]=knnsearch(remainingstop,[stopx(cur),stopy(cur)]);
while visit(next)==0 && nextdist<0.01
    cur=next;
    visit(cur)=1;
    traj=[traj,cur];
    remainingstop(cur,:)=[10,10];
    [next,nextdist]=knnsearch(remainingstop,[stopx(cur),stopy(cur)]);
end
figure;scatter(stopx,stopy,'.')
hold on;
plot(stopx(traj),stopy(traj),'r')
    
    

